
<html>
        <title>page class four</title>
    <head>
      <meta charset="utf-8" />


    <style type="text/css">
    body{
    border:1px solid #CCFFFF;
    background-color:#CCFFFF;
    }
    .head{
    width:100%;
    background-color:#339999;
    color:#000;
    border:1px dotted rgb(219, 116, 116);
   height: 270px;
    }
    .navbar{
    height:40px;
    background-color:#66CCCC;
    }
    .content .right{
    width:25%;
    height:300px;
    background-color:#66CCCC;
    float:right;
    }
   
    .content .center{
    margin-left:0%;
    margin-right:26%;
    border:1px solid #c1c1c1;
    border-radius:8px;
    width:auto;
    height:400px;
    padding: 25px;
    }
    .content{
    margin-top:30px;
    }
    .foot{
    height:35px;
    background-color:#66CCCC;
    clear:both;
    margin-top:25px;
    }
    a {
	text-decoration:none;
}
input{
    height: 20;
    width: 200;
    color: #00B4CC;
  
}
table{
    float: center;
    </style>
    
    
    </head>
    <body>
    <div class="main">   
    <div class="head">
    <img src="photo/logo1.png" width="1333" height="220"> <br>   
    <a href="http://fasebook.com"><img src="photo/fasebook.png" width="50" height="50"/></a>
    <a href="https://www.youtube.com"><img src="photo/youtube.png" width="50" height="50"></a>
    <a href="https://twitter.com"><img src="photo/twitter.png" width="50" height="50"></a>
    <a href="https://www.google.iq"><img src="photo/google.png" width="50" height="50"></a> 
    <a href="acount.html"><img src="photo/acount.png" width="50" height="50"></a> 
    <input type="text" placeholder="Search..">
    
    </div>
    <div class="navbar">
            <p align="center"><b>
                    <font size="5">
                    <a href="main.html">الرئيسية</a>&nbsp;&nbsp;
                    <td><a href="namestd.html">اسماء الطلاب</a></td>&nbsp;&nbsp;
                    <td><a href="namelec.html"> اسماء الاساتذة</a></td>&nbsp;&nbsp;
                    <td><a href="namelectures.html">اسماء المحاظرات</a></td>&nbsp;&nbsp;
                   <td><a href="time.html">وقت اعطاء المحاظرة</a></td>&nbsp;&nbsp;
                  <td><a href="schedules.html">جدول المحاظرات الاسبوعي</a><td>&nbsp;&nbsp;
                   <td><a href="namegrad.html">اسماء الدفعات</a></td>&nbsp;&nbsp;
                   <td><a href="gallary.html">معرض الصور</a></td>&nbsp;&nbsp;
                   <td><a href="add.html">الاعلانات</a></td>&nbsp;&nbsp;
                   <td><a href="about.html">نبذة عنا</a></td>&nbsp;&nbsp;
                   
                </font>
            </div>
    <div class="content">
    <div class="right">
         <ul style="text-align: right" dir="rtl"  >
                <font size="5" font color="#008080">
       <li><a href="main.html">الرئيسية</a></li> 
        <li><a href="namestd.html">اسماء الطلاب</a></li>
        <li><a href="namelec.html"> اسماء الاساتذة</a></li>
        <li><a href="namelectures.html">اسماء المحاظرات</a></li>
       <li><a href="time.html">وقت اعطاء المحاظرة</a></li>
      <li><a href="schedules.html">جدول المحاظرات الاسبوعي</a><td>
       <li><a href="namegrad.html">اسماء الدفعات</a></li>
       <li><a href="gallary.html">معرض الصور</a></li>
       <li><a href="add.html">الاعلانات</a></li>
       <li><a href="about.html">نبذة عنا</a></li>
      </ul> </font>
    </div>
    
    <div class="center" style="text-align: right" dir="rtl">معرض الصور
      <table border=0 cellpadding=0 dir=ltr>
            
            <tr>
              <td width="100%" align=center dir=ltr>
              <p dir=ltr>
              <img src="photo/cs.png" width=650 height=350 name=photoslider></td>
            </tr>
            <tr>
              <td width="100%" align=center dir=ltr>
              <form method=post name=rotater dir=ltr>
                <div align=right dir=ltr style="width:760;height:42">
                  <p dir=ltr align=center><script language=javascript1.1>var photos=new Array()
          var which=0
          photos[0]="photo/1.jpg"
          photos[1]="photo/2.jpg"
          photos[2]="photo/3.jpg"
          photos[3]="photo/4.jpg"
          photos[4]="photo/5.jpg"
          photos[5]="photo/6.jpg"
          photos[6]="photo/7.jpg"
          photos[7]="photo/1.jpg"
          function backward(){if(which>0){window.status=''
          which--
          document.images.photoslider.src=photos[which]}}
          function forward(){if(which<photos.length-1){which++
          document.images.photoslider.src=photos[which]}
          else window.status='نهاية المعرض'}</script>
                  <input type=button value="<<الصورة السابقة" name=B2 onclick="backward()"> 
                  <input type=button value="الصورة التالية>>" name=B1 onclick="forward()"><br>
                  <a href="gallary.html"><font size=4 face=system>من البداية</font></a></p>
                </div>
              </form>
              </td>
            </tr>
          </table>
          </font></p>
    </div>
    </div>
    <div style="clear:both"></div>
    <div class="foot">
            <MARQUEE bgcolor="#008080"><h3>الاعلانات</h3></MARQUEE>
            <p style="text-align: center">جميع الحقوق محفوظة 2018</p>

    </div>
    
    </div>
    </body>
    
    </html>