
<html>
        <title>page class four</title>
    <head>
        <meta charset="utf-8" />


    <style type="text/css">
    body{
    border:1px solid #CCFFFF;
    background-color:#CCFFFF;
    }
    .head{
    width:100%;
    background-color:#339999;
    color:#000;
    border:1px dotted rgb(219, 116, 116);
   height: 270px;
    }
    .navbar{
    height:40px;
    background-color:#66CCCC;
    }
    .content .right{
    width:25%;
    height:300px;
    background-color:#66CCCC;
    float:right;
    }
   
    .content .center{
    margin-left:0%;
    margin-right:26%;
    border:1px solid #c1c1c1;
    border-radius:8px;
    width:auto;
    height:400px;
    padding: 25px;
    }
    .content{
    margin-top:30px;
    }
    .foot{
    height:35px;
    background-color:#66CCCC;
    clear:both;
    margin-top:25px;
    }
    a {
	text-decoration:none;
}
input{
    height: 20;
    width: 200;
    color: #00B4CC;
  
}
    </style>
    
    
    </head>
    <body>
    <div class="main">   
    <div class="head">
    <img src="photo/logo1.png" width="1333" height="220"> <br>   
    <a href="http://fasebook.com"><img src="photo/fasebook.png" width="50" height="50"/></a>
    <a href="https://www.youtube.com"><img src="photo/youtube.png" width="50" height="50"></a>
    <a href="https://twitter.com"><img src="photo/twitter.png" width="50" height="50"></a>
    <a href="https://www.google.iq"><img src="photo/google.png" width="50" height="50"></a> 
    <a href="acount.html"><img src="photo/acount.png" width="50" height="50"></a> 
    <input type="text" placeholder="Search..">
    
    </div>
    
    <div class="navbar">
            <p align="center"><b>
                    <font size="5">
                    <a href="main.html">الرئيسية</a>&nbsp;&nbsp;
                    <td><a href="namestd.html">اسماء الطلاب</a></td>&nbsp;&nbsp;
                    <td><a href="namelec.html"> اسماء الاساتذة</a></td>&nbsp;&nbsp;
                    <td><a href="namelectures.html">اسماء المحاظرات</a></td>&nbsp;&nbsp;
                   <td><a href="time.html">وقت اعطاء المحاظرة</a></td>&nbsp;&nbsp;
                  <td><a href="schedules.html">جدول المحاظرات الاسبوعي</a><td>&nbsp;&nbsp;
                   <td><a href="namegrad.html">اسماء الدفعات</a></td>&nbsp;&nbsp;
                   <td><a href="gallary.html">معرض الصور</a></td>&nbsp;&nbsp;
                   <td><a href="add.html">الاعلانات</a></td>&nbsp;&nbsp;
                   <td><a href="about.html">نبذة عنا</a></td>&nbsp;&nbsp;
                   
                </font>
            </div>
    <div class="content">
    <div class="right">
         <ul style="text-align: right" dir="rtl"  >
                <font size="5" font color="#008080">
       <li><a href="main.html">الرئيسية</a></li> 
        <li><a href="namestd.html">اسماء الطلاب</a></li>
        <li><a href="namelec.html"> اسماء الاساتذة</a></li>
        <li><a href="namelectures.html">اسماء المحاظرات</a></li>
       <li><a href="time.html">وقت اعطاء المحاظرة</a></li>
      <li><a href="schedules.html">جدول المحاظرات الاسبوعي</a><td>
       <li><a href="namegrad.html">اسماء الدفعات</a></li>
       <li><a href="gallary.html">معرض الصور</a></li>
       <li><a href="add.html">الاعلانات</a></li>
       <li><a href="about.html">نبذة عنا</a></li>
      </ul> </font>
    </div>
    
    <div class="center" style="text-align: right" dir="rtl">اسماء الطلاب
            <img src="photo/namestd.png" width="930" height="370">
    </div>
    </div>
    <div style="clear:both"></div>
    <div class="foot">
            <MARQUEE bgcolor="#008080"><h3>الاعلانات</h3></MARQUEE>
            <p style="text-align: center">جميع الحقوق محفوظة 2018</p>

    </div>
    
    </div>
    </body>
    
    </html>